# RidePlay

./: README.md  gradle.properties  rideplay.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rnf/taxiad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json  t&c.html  t&ctrans.html
app/src/main/java/rnf/taxiad/Utility/: AppPreferenceManager.java  ColoredSnackbar.java  Constants.java  ContentType.java  GlobalUtils.java  MyCountDownTimer.java  NetworkUrls.java  NotificationPublisher.java  ToastAlert.java  Validator.java  VideoTags.java
app/src/main/java/rnf/taxiad/abstrats/: AbstractDataController.java
app/src/main/java/rnf/taxiad/activities/: BaseActivity.java  ClickInfoActivity.java  DummyLauncher.java  ForgotPasswordActivity.java  GifStart.java  HomeActivity.java  LocationServicesActivity.java  LoginActivity.java  ManageAccountActivity.java  RidePlayGifActivity.java  SignupActivity.java  SplashActivity.java  TermsAndConditionActivitiy.java  TextToFeatureActivity.java  ViewDemoActivity.java  WelcomeActivity.java
app/src/main/java/rnf/taxiad/adapters/: DialCodeAdapter.java  VideoAdapter.java
app/src/main/java/rnf/taxiad/app/: TaxiAdd.java
app/src/main/java/rnf/taxiad/controllers/: AdsController.java  AlarmController.java  (+9 more)
app/src/main/res/anim/: anim_blink.xml  rotate_anim.xml
app/src/main/res/drawable/: button_play_selector.xml  circle_red.xml  editbox_background_normal.xml  evp_action_pause.xml  evp_action_play.xml  evp_action_restart.xml  left_indicator.xml  radio_volume.xml  right_indicator.xml  spinner_background.xml  white_rounded_corner.xml
app/src/main/res/drawable-xhdpi/: box_background.xml
app/src/main/res/layout/: activity_click_info.xml  activity_forgot_password.xml  activity_home.xml  activity_home_new.xml  activity_login.xml  activity_manage_account.xml  activity_signup.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_view_demo.xml  activity_welcome.xml  auth_dialog.xml  dummy.xml  evp_include_controls.xml  evp_include_progress.xml  fragment_video_view.xml  gif_layout.xml  navigation_menu_button.xml  view_cab_services.xml  view_click_info_form.xml  view_comment_box.xml  view_download_progress.xml  view_footer.xml  view_forgot_password.xml  view_login.xml  view_manage_account.xml  view_menu_action_button.xml  view_menu_header_latout.xml  view_navigation_progress.xml  view_simple_spinner_item.xml  view_singup.xml  view_sports_ticker.xml  view_swipe_indicator.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+71 files in other folders)
