apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "rnf.taxiad"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2     /* 21*/
        versionName "1.2"   /*1.21*/
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' , 'proguard-fresco.pro'
        }


    }
    dexOptions{
        javaMaxHeapSize "4g"
    }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    //compile 'com.google.android.gms:play‐services‐location:8.3.0'
    //compile 'com.google.android.gms:play‐services‐maps:8.3.0'
    //compile 'com.google.android.gms:play‐services‐ads:8.3.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'com.mani:ThinDownloadManager:1.2.2'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.liulishuo.filedownloader:library:0.2.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'

    compile 'com.android.support:multidex:1.0.1'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    // compile files('/home/php-android02/AndroidStudioProjects/TaxiAd/lib/libphonenumber-7.7.1.jar')
//    compile files('/home/rnf-new/RNF Project/TaxiAd/lib/libphonenumber-7.7.1.jar')
    compile 'com.google.code.gson:gson:2.2.4'
// https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '7.7.1'

}

