<?xml version="1.0" encoding="utf-8"?>
<rnf.taxiad.views.TimerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:orientation="vertical"-->
        <!--app:backgroundImage="@drawable/splashscreen_background"-->
        <!--app:viewAspectRatio="1">-->

    <!--</com.facebook.drawee.view.SimpleDraweeView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/form_horizontal_margin"
        android:paddingRight="@dimen/form_horizontal_margin">

        <include layout="@layout/view_manage_account" />

    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackground"
        app:backgroundImage="@drawable/circle_red"
        app:placeholderImage="@mipmap/ic_back" />
</rnf.taxiad.views.TimerLayout>