<?xml version="1.0" encoding="utf-8"?>
<rnf.taxiad.views.TimerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="@android:color/white"
        android:indeterminateTintMode="src_in" />


    <include layout="@layout/auth_dialog" />

</rnf.taxiad.views.TimerLayout>